name=Gamma_Function
version=0.0.2
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Gamma_Function implements the mathematical Gamma function.
paragraph=Gamma_Function implements the mathematical Gamma function.
category=Other
url=https://github.com/newEndeavour/Gamma_Function
architectures=*
